if you're windows Security is broken/not working follow these steps.
(No windows Security options)

1. Run 2- Cmd Fix.bat as admin.
https://www.youtube.com/watch?v=Hl9mSOw7TOA

2. Try the reg edit method in this video. 
https://www.youtube.com/watch?v=P5Y9EASsK9Y

---------------------------------------------------------------------------------------------------

reg path : Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Policy Manager

Cmd Command : 
reg delete "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies" /f
reg delete "HKLM\Software \Microsoft\WindowsSelfHost" /f
reg delete "HKLM\Software\Policies" /f
reg delete "HKLM\Software\WOW6432Node\Microsoft\Policies" /f
reg delete "HKLM\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Policies" /f
reg delete "HKLM\SOFTWARE\Policies\Microsoft\Windows Defender" /v DisableAntiSpyware
reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies" /f
reg delete "HKCU\Software\Microsoft\WindowsSelfHost" /f
reg delete “HKCU\Software\Policies” /f
reg delete “HKLM\Software\Microsoft\Policies” /f

-----------------------------------------------------------------------------------------------------

Do you wanna completely remove defender?
Use dcontrol/defender control!

Dcontrol link: https://www.sordum.org/9480/defender-control-v2-1/
Tutorial: https://www.youtube.com/watch?v=CLIjr7FyxZ8