(Wifi/Bluetooth)

1. If your Wifi goes out, simply go to "1- Wifi And bluetooth fixer" Once there run "1-Turn On Wifi" as (admin) Try the first option and it should fix it, if it doesn't use all of the other Options or system restore.

2. If Bluetooth goes out, Run 2- Windows Service Control" as admin then reenabling all services ex: C, E, G, I, K, M with fix your problems.

3. Use your restore point.

(By the way people skip the 3rd step when trying to gain Bluetooth acesss, please do all of method 3 if 2 didn"t work.
Including enabling absolutely everything in Windows Service Control so from C to M!)

Might Have to Drag "Turn On Wifi" or "Service Control" to your desktop or documents to run it as admin..............